apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "io.ironsourceatom.sdk.tester"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(path: ':ironsourceatomsdk')
    //while we are using flavor we can specific which lib version to use
    //compile project(path: ':mobilecoresdk', configuartion: 'devRelease')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

}