apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "io.ironsourceatom.trackertest"
        minSdkVersion 21
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':ironsourceatomsdk')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
}
